Semana05/ManCategoria.xaml

<Window x:Class="Semana05.ManCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana05"
        mc:Ignorable="d"
        Title="ManCategoria" Height="200" Width="500">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid >
        <StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label >ID</Label>
                    <Label x:Name="lblID" RenderTransformOrigin="9,0.367" Width="40"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="86" >Nombre</Label>
                    <TextBox x:Name="txtNombre" Width="229" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label >Descripcion</Label>
                    <TextBox x:Name="txtDescripcion" Width="230"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnGrabar" Click="BtnGrabar_Click"  >Grabar</Button>
                    <Button x:Name="btnEliminar" Click="BtnEliminar_Click"  >Eliminar</Button>
                    <Button x:Name="btnCerrar" Click="BtnCerrar_Click"  >Cerrar</Button>

                </StackPanel>
              
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
